<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrepondo Elementos</title>

	<style type="text/css">
		
		.cont1{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background: darkslateblue;
			position: absolute;
			z-index: 2;
		}
		.cont2{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background: indianred;
			position: absolute;
			top: 70px;
			left: 100px;
			z-index: 2;
		}
		.cont3{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			background: palegreen;
			position: absolute;
			top: 150px;
			left: 50px;
		
			z-index: 3;
		}

	</style>

</head>
<body>

	<div class="cont1">
		conteudo 1
	</div>
	<div class="cont2">
		conteudo 2
	</div>
	<div class="cont3">
		conteudo 3
	</div>

</body>
</html>