<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilizar Forms bonitos</title>

	<style type="text/css">
		
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: #643d87 url('imagens/fundo.jpg') no-repeat top center;
		}
		input{
			height: 40px;
			width: 80%;
			margin-bottom: 18px;
			font-size: 18px;
			background: white;
			padding-left: 40px;
			border: none;
			background-repeat: no-repeat;
			background-position: 10px;
		}
		input.email{
			background-image: url('imagens/icone-usuario.png');
		}
		input.senha{
			background-image: url('imagens/icone-cadeado.png');
		}
		input.submit{
			color: white;
			background: linear-gradient( to bottom, red, blue);
			border: 2px solid #db7d00;
			padding: 5px 20px;
			height: 40px;
			width: 90%;
		}
		#conteiner{
			width: 400px;
			height: 300px;
			background-color: rgba(255, 255, 255, 0.3);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 120px;			
			text-align: center;
		}
		#conteiner img{
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;		
		}

	</style>

</head>
<body>

	<div id="conteiner">

		<img src="imagens/perfil.png">

		<form>
			
			<div>
				<input class="email" type="text" name="email" id="nome" placeholder="Digite seu E-mail">
			</div>
			<div>
				<input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
			</div>
			<div>
				<input class="submit" type="submit" value="Logar">
			</div>

		</form>
		
	</div>

</body>
</html>