<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlexBox - Flexible Box Layout</title>

	<link rel="stylesheet" type="text/css" href="../Recursos/Recursos css/normalize.css">

	<style type="text/css">
		#caixa{
			background: grey;
			height: 450px;
			padding: 50px;
			display: flex;
			/* row|row-reverse|column|column-reverse */
			flex-direction: row;
			/* nowrap|wrap|wrap-reverse */
			flex-wrap: nowrap;
			/* flex-start|flex-end|center|space-between|space-around */
			justify-content: space-between;
			/* stretch|center|flex-star|flex-end||baseline */
			align-items: center;
		}
		.item{
			width: 50px;
			height: 50px;
			background: #b9c941;
			padding: 20px;
			border: 1px solid red;
		}
		
	</style>

</head>
<body>
	<h1>Flexbox</h1>
	<div id="caixa">
		<div class="item"> conteudo 1</div>
		<div class="item"> conteudo 2</div>
		<div class="item"> conteudo 3</div>
		<div class="item"> conteudo 4</div>
	<div>
</body>
</html>