<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Laytou liquido</title>

	<style type="text/css">
		
		*{
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
		}
		#principal{
			width: 85%;
			margin: 0px auto;
			
		}
		#area-menu{
			height: 300px;
			text-align: center;
			background: #225992 url('imagens/cabecalho2.jpg') no-repeat center;
			line-height: 300px;
		}
		#area-foot{
			clear: both;
			text-align: center;
			background: grey;
		}
		#controle-tamanho{
			margin: 0 auto;
			padding: 0px;
			width: 85%;
			min-width: 720px;
		}
		img.imagem-cont{
			padding: 2.5%;
			width: 95%;
		}
		ul{
			list-style-type: none;
		}
		a{
			color: indianred;
			text-decoration: none;
		}
		h2, h3, p, ul{
			padding: 20px;
		}
		#area-conteudo{
			width: 75%;
			float: right; 
		}
		#conteudo-esquerdo{
			width: 25%;
			float: left;
			background: #c4c4c4;
		}
		#conteudo-central{
			width: 75%;
			float: left;
		}
		#conteudo-direito{
			width: 25%;
			float: right;
			background: #c4c4c4;
		}

	</style>

</head>
<body>
<div id="controle-tamanho">
	<div id="area-menu">
		<h1>Marca</h1>
	</div>
	<div>
			<div id="area-conteudo">
			<div id="conteudo-central">
				<h2>1 Lorem ipsum dolor sit amet</h2>
					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
				<h2>2 Lorem ipsum dolor sit amet</h2>

					<img src="imagens/natureza.jpg" class="imagem-cont">

					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
			</div>
			<div id="conteudo-direito">
				<h3>3 Lorem ipsum dolor sit amet</h3>
					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
			</div>
			</div>
		<div id="conteudo-esquerdo">
			<ul>
				<li><a href="navegação_horizontal.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="servico.html">Serviços</a></li>
				<li><a href="noticia.html">Nottícias</a></li>
				<li><a href="contato.html">Contato</a></li>

			</ul>
		</div>
	</div>
	<div id="area-foot">
		<p>Rodape fixo</p>
	</div>
</div>
</body>
</html>