<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout fixo</title>

	<style type="text/css">
		
		*{
			font-family: sans-serif;
			margin: 0px;
			padding: 0px;
		}
		div{
			width: 920px;
			margin: 0px auto;
		}
		#area-menu{
			text-align: center;
			background: grey;
			line-height: 100px;
		}
		#area-foot{
			clear: both;
			text-align: center;
			background: grey;
		}
		ul{
			list-style-type: none;
		}
		a{
			color: indianred;
			text-decoration: none;
		}
		h2, h3, p, ul{
			padding: 20px;
		}
		#area-conteudo{
			width: 720px;
			float: right; 
		}
		#conteudo-esquerdo{
			width: 200px;
			float: left;
			background: #c4c4c4;
		}
		#conteudo-central{
			width: 520px;
			float: left;
		}
		#conteudo-direito{
			width: 200px;
			float: right;
			background: #c4c4c4;
		}

	</style>

</head>
<body>
	<div id="area-menu">
		<h1>Marca</h1>
	</div>
	<div>
			<div id="area-conteudo">
			<div id="conteudo-central">
				<h2>1 Lorem ipsum dolor sit amet</h2>
					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
				<h2>2 Lorem ipsum dolor sit amet</h2>
					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
			</div>
			<div id="conteudo-direito">
				<h3>3 Lorem ipsum dolor sit amet</h3>
					<p>
						Nulla consequat mattis turpis ut faucibus. Morbi porttitor justo id interdum gravida. Curabitur pellentesque fringilla ipsum at placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat ornare turpis at iaculis. Ut at sapien lacinia, pharetra sapien vitae, porttitor ante. Sed at pulvinar augue, nec ultricies turpis.
					</p>
			</div>
			</div>
		<div id="conteudo-esquerdo">
			<ul>
				<li><a href="navegação_horizontal.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="servico.html">Serviços</a></li>
				<li><a href="noticia.html">Nottícias</a></li>
				<li><a href="contato.html">Contato</a></li>

			</ul>
		</div>
	</div>
	<div id="area-foot">
		<p>Rodape fixo</p>
	</div>
</body>
</html>