<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navegação horizontal</title>

	<style type="text/css">
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			width:  720px;
			background: #159cb0 url('imagens/fundo-horizontal.png');
			float: left;
		}
		ul li{
			float: left;
		}
		ul a{
			color: white;
			font-family: sans-serif;
			text-decoration: none;
	
			padding: 0 2em;
			line-height: 2.2em;
			padding-right: 20px;
			background: url('imagens/divisor.png') no-repeat;
		}
		ul a:hover, .selecionado a{
			color: black;
			background: #44cade;
		}
		ul #atual{

		}
	</style>

</head>
<body>
	<h2>Lista de atividades</h2>
	<ul>
		<li id="atual"><a href="navegação_horizontal.html">Home</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="servico.html">Serviços</a></li>
		<li><a href="noticia.html">Nottícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
</body>
</html>