<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navegação vertical</title>

	<style type="text/css">
		/*
		ul{
			margin: 0px;
			padding: 0px;
			
			list-style-type: none;
		}

		li{
			padding: 5px 20px;
;			background: url('imagens/seta.png') no-repeat left center;
		}*/
		ul{
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}
		ul a{
			width: 200px;
			height: 40px;
			display: block;
			background: #f7b600 url('imagens/menu.png') left;
			text-decoration: none;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
			text-indent: 40px;
			line-height: 40px;
		}
		ul a:hover, .selecionado a{
			background-position: right;
			background-color: #f99200;
		}
	</style>

</head>
<body>
	<!--
	<h2>Lista de atividades</h2>
	<ul>
		<li>Home</li>
		<li>Sobre</li>
		<li>Serviços</li>
		<li>Nottícias</li>
		<li>Contato</li>
	</ul>
	-->
	<h2>Lista de atividades</h2>
	<ul>
		<li class="selecionado"><a href="index.html">Home</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="servico.html">Serviços</a></li>
		<li><a href="noticia.html">Nottícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
</body>
</html>