<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>

	<style type="text/css">
		/* Formatação padrão */
		*{
			margin: 0px;
			padding: 0px;
		}
		body, html{
			font: 16px "Lato", sans-serif;
			height: 100%;
		}
		.conteudo{
			color: #777;
			background: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h2{
			color: #111;
			text-align: center;
			text-transform: uppercase;
		}
		/* Efeito Parallax */
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url('imagens/imagem1.jpg');
		}
		.caixa2 {
			background-image: url('imagens/imagem2.jpg');
		}
		.caixa3{
			background-image: url('imagens/imagem3.jpg');
		}
		.caixa4 {
			background-image: url('imagens/imagem4.jpg');
		}
		.texto{
			position: absolute;
			top: 45%;
			text-align: center;
			width: 100%;
			opacity: 0.7;
		}
		.texto span{
			background: #1C1C1C;
			color: white;
			padding: 20px;
			font-size: 25px;
			letter-spacing: 5px;
			text-align: center;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="texto"><span>Balões aos ceus</span></div>
	</div>
	<div class="conteudo">
		<h2>Efeito Parallax</h2>
		<p>O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.</p>
	</div>
	<div class="caixa2">
		<div class="texto"><span>Estradas infinitas</span></div>
	</div>
	<div class="conteudo">
		<h2>Efeito Parallax</h2>
		<p>O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.</p>
	</div>
	<div class="caixa3">
		<div class="texto"><span>O ser natural</span></div>
	</div>
	<div class="conteudo">
		<h2>Efeito Parallax</h2>
		<p>O efeito parallax é baseado em uma ilusão de ótica causada pelo fato de que o olho humano considera que os objetos que estão perto são maiores do que os que estão mais afastados. O resultado é que temos a percepção de que os objetos mais distantes movimentam-se mais lentamente do que os que estão próximos.</p>
	</div>
	<div class="caixa4">
		<div class="texto"><span>Estradas na montanhas</span></div>
	</div>

</body>
</html>