<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seletores</title>

		<style type="text/css">
			/******************
Seletor universal*/
*{
	border: 1px solid red;
}

/******************
Seletor de texto*/
h1{
	color: green;
}

/******************
Seletor de clase*/
.azul{
	color: blue;
}
p.azul{
	color: red;
}

/******************
Seletor de ID*/
#cabe{
	color: yellow;

/******************
Seletor de filho*/
}div>span{
	color: green;
}

/******************
Seletor de descendentes*/
body span {
	background: #c4c4c4;
}

/******************
Seletor adjacentes*/
h2+p{
	background: lightsteelblue;
}

/******************
Seletor adjacentes geral*/

h2~p{
	padding: 20px;
}
		</style>

</head>
<body>

	<div>
		<h1>Titulo</h1>
		<h2 id="cabe">Content</h2>
		<p>Content</p>
		<h2 class="azul">Content</h2>
		<p class="azul">Content</p>
		<p class="azul">Content</p>

		<div>
			<span>Teste filho</span>
			<div>
				<span>Teste filho</span>

				<p><span>teste filho</span></p>
			</div>
		</div>


	</div>

</body>
</html>